<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<!--Cael Phillips, 000397240-->
		<!--
		I, Cael Phillips, student number 000397240, certify all code submitted is my own work; that I have not copied it from other sources.
			I also certify that I have not allowed others to copy it.
		-->

		<title>Outdoor Adventure</title>
		<link rel="stylesheet" type="text/css" href="css/outdooradventures.css">

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: Arial, Helvetica, Verdana, sans-serif;
		}
		h1, h2, p {
				margin: 15px 0;
				padding-left: 10px;
			}
		h2{
			background-color: #0172BA;
			color: white;
			text-align: center;
			margin: 15px 0;
			padding-left: 10px;
		}
		h3{
			text-align: center;
		}
		main{
			display: grid;
			grid-template-columns: 200px auto 250px;
			grid-gap: 40px;
			width: 80%;
			margin-left: 10%;
			margin-right: 10%;
			}
		#ad{
			width: 200px;
			margin-top: 20px;
			grid-column: 1;
		}
		#ad img{
			margin-bottom: 40px;
		}
		#hiking{
			grid-column: 2;
		}
		#mountainhiking{
			float: right;
		}
		#winterhiking{
			float: left;
		}
		#trails{
			grid-column: 1 / 2;
			border: 2px solid grey;
			background: #CEECFE;
		}
		#trailslist{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;	
			margin: 20px;
			justify-content: center;
		}
		.route{
			margin: 20px;
			padding-right: 20px;
		}
		.route ul li{
			padding-left: 20px;
		}
		#nation{
			padding-right: 20px;
			border-right: 2px solid grey;
		}
		#outdoors{
			margin-top: 20px;
			border: 2px solid grey;
		}
		
		#outdoorgallery {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;	
		}
		.outdoorpic {
			width: 150px;
			border: 1px solid #808080;
			text-align: center;
			margin: 20px;
		}
		#canoeing{
			grid-column: 3;
		}
		#canoeing ul li{
			margin-left: 40px;
		}
		.footersection h3{
			text-align: left;
		}
	
	</style>


	</head>
	
	<body>
	
		<header>
			<figure id="headerimg">
					<img src="images/logos/outdooradventuresquare.png" alt="logo">
			</figure>
			<div id="socialheader">
				<a href = "http://www.facebook.com"><img src = "images/socialmedia/facebook32.png" alt="facebook"></a>
				<a href = "http://www.twitter.com"><img src = "images/socialmedia/twitter32.png" alt="twitter"></a>
				<a href = "http://www.instagram.com"><img src = "images/socialmedia/instagram32.png" alt="instagram"></a>
				<a href = "http://www.pinterest.com"><img src = "images/socialmedia/pinterest32.png" alt="pinterest"></a>
				<a href = "http://www.youtube.com"><img src = "images/socialmedia/youtube32.png" alt="youtube"></a>
				<a href = "mailto:outdooradventure@example.com"><img src = "images/socialmedia/emailat32.png" alt="email"></a>
			</div>
				
			<div id="login">
				<ul>
					<li><a href = "#">Subscribe</a></li>
					<li><a href = "#">Sign in</a></li>
				</ul>
			</div>
		



		</header>	
		<nav>
			<ul>
				<li><a href = "#">About Us</a></li>
				<li><a href = "#">Travel</a></li>
				<li><a href = "#">Photos</a></li>
				<li><a href = "#">Shop</a></li>
				<li><a href = "#">Reviews</a></li>
				<li><a href = "#">Seminars</a></li>
				<li><a href = "#">Events</a></li>
			</ul>
		</nav>
			
		<main>
			<div id="ad">
				<img src="images/ads/greymountain.jpg" alt="greymountain">
				<img src="images/ads/mountainsThinkBig.jpg" alt="a big think">
			</div>

			<div id="hiking">
				<h2>Hiking</h2>
					<img src="images/hiking150/hikingmountains150.jpg" alt="hiking in the mountains" id="mountainhiking">
					<p>In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking outdoors on a trail, or off trail, for recreational purposes. A day hike refers to a hike that can be completed in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called hillwalking. In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the common word for both features there.</p>

					<img src="images/hiking150/winterhiker150.jpg" alt="winterhiking" id="winterhiking">
					<p>Hiking sometimes involves bushwhacking and is sometimes referred to as such. This specifically refers to difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. In extreme cases of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. The Australian term bushwalking refers to both on and off-trail hiking. Common terms for hiking used by New Zealanders are tramping (particularly for overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran, and the highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places. In North America, multi-day hikes, usually with camping, are referred to as backpacking.</p>



					<div id="trails">
						<h3>Trails</h3>
							<div id="trailslist">
								<div class="route">
									<div id="nation">
										<h4>National Parks (partial list)</h4>
											<ul>
												<li>Banff National Park</li>
												<li>Cape Breton Highlands National Park</li>
												<li>Point Pelee National Park</li>
											</ul>
									</div>
								</div>
									<div class="route">
									<h4>Provincial Parks (partial list)</h4>
									<ul>
										<li>Bronte Creek Provincial Park</li>
										<li>Rock Point Provincial Park</li>
										<li>Selkirk Provincial Park</li>
									</ul>
								</div>
							</div>
					</div>
					<h2>Gallery</h2>
						<div id="outdoors">

							<div id="outdoorgallery">
								<div class = "outdoorpic">
									<img src = "images/outdoor150/1.jpg" alt = "outdoors1">
								</div>
								<div class = "outdoorpic">
									<img src = "images/outdoor150/2.jpg" alt = "outdoors2">
								</div>
								<div class = "outdoorpic">
									<img src = "images/outdoor150/3.jpg" alt = "outdoors3">
								</div>
								<div class = "outdoorpic">
									<img src = "images/outdoor150/4.jpg" alt = "outdoors4">
								</div>
								<div class = "outdoorpic">
									<img src = "images/outdoor150/5.jpg" alt = "outdoors5">
								</div>
								<div class = "outdoorpic">
									<img src = "images/outdoor150/6.jpg" alt = "outdoors6">
								</div>
								<div class = "outdoorpic">
									<img src = "images/outdoor150/7.jpg" alt = "outdoors7">
								</div>
								<div class = "outdoorpic">
									<img src = "images/outdoor150/8.jpg" alt = "outdoors8">
								</div>
								<div class = "outdoorpic">
									<img src = "images/outdoor150/9.jpg" alt = "outdoors9">
								</div>
								<div class = "outdoorpic">
									<img src = "images/outdoor150/10.jpg" alt = "outdoors10">
								</div>
								<div class = "outdoorpic">
									<img src = "images/outdoor150/11.jpg" alt = "outdoors11">
								</div>
								<div class = "outdoorpic">
									<img src = "images/outdoor150/12.jpg" alt = "outdoors12">
								</div>
					
							</div>
					</div>
			</div>
			<div id="canoeing">
		<h2>Canoeing</h2>
<p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. Common meanings of the term are limited to when the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities. Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both canoeing and kayaking, with a canoe being called an open canoe.</p>
<p>
Canoes are widely used for competition and pleasure, such as racing, whitewater, touring and camping, freestyle, and general recreation. Canoeing has been part of the Olympics since 1936. The intended use of the canoe dictates its hull shape and length and construction material. Historically, canoes were dugouts or made of bark on a wood frame, but construction materials evolved to canvas on a wood frame, then to aluminum. Most modern canoes are made of molded plastic or composites such as fiberglass.</p>

<p>Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. Until the mid-1800s the canoe was an important means of transport for exploration and trade, and in some places it still is used as such, perhaps with the addition of an outboard motor. Where the canoe played a key role in history, such as the northern United States, Canada, and New Zealand, it remains an important theme in popular culture.</p>
	

<h2>Types of Canoes:</h2>
<ul>
<li>Sprint</li>
<li>Slalom and wildwater</li>
<li>Marathon</li>
<li>General Recreation</li>
<li>Touring and camping</li>
<li>Freestyle</li>
</ul>

	</div>

		</main>
		<footer>


	<img src = "images/logos/outdooradventurehorizontal.png" id = "footerimg" alt = "logo">
	<div class = "footersection">
		<h3>About Us</h3>
		Who we are<br>
		What we stand for<br>
		How you can help<br>
		
		
	</div>
	
	<div class = "footersection">
		<h3>Travel</h3>
		Resources<br>
		Planning<br>
	</div>
	
	<div class = "footersection">
		<h3>Photos</h3>
		Gallery<br>
		Submit a Photo<br>

	</div>
	<div class = "footersection">
		<h3>Shop</h3>
		Camping<br>
		Hiking<br>
		Canoeing<br>
		Kayaking<br>
		Fishing<br>

	</div>
	<div class = "footersection">
		<h3>Reviews</h3>
		Camping Products<br>
		Hiking Products<br>

	</div>
	<div class = "footersection">
		<h3>Seminars</h3>
		Trip Planning<br>
		Hiking<br>
		Camping<br>

	</div>
				
		</footer>
	</body>
</html>